src/schema/types/user.graphql

# import PageInfo from "../schema.graphql"
# import @length from "../directives/directives.graphql"
type User {
    id: ID!
    name: String!
    email: String
    password: String!
    updatedAt: String! @date(format: "yyyy-mm-dd HH:mm")
    createdAt: String! @date(format: "yyyy-mm-dd HH:mm")
}

type UsersConnection {
    nodes: [User!]!
    pageInfo: PageInfo
}

input CreateUserInput {
    name: String!
    password: String! @length(min: 6)
    email: String!
}

input UpdateUserInput {
    name: String
    email: String
    password: String
}